C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\drawable\credit.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\drawable\calender.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\drawable\inventory.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\drawable\search.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\drawable\bin.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\drawable\backbutton.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\drawable\plus.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\drawable\pencil.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\drawable\greencart.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\drawable\transaction.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Release\net9.0-android\resizetizer\r\drawable\redcart.png
