C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\greencart.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\transaction.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\plus.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\calender.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\search.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\redcart.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\pencil.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bin.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\backbutton.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\credit.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\inventory.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Bhbored\Documents\c#\SimpleInventory\SimpleInventory\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
